<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Hanyu Gong | Be Boundless</title>		
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content=" An observer, a traveler, and of course, a designer.">
 	<meta name="robots" content="noarchive"> 	
    <link rel = "Shortcut Icon" href="../pictures/webicon.ico"> 
	<link rel="manifest" href="site.webmanifest">
	<link rel="canonical" href="https://hanyu-gong.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Julius+Sans+One|Prata|Pragati+Narrow|Nanum+Myeongjo" rel="stylesheet">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <style>
        @charset "UTF-8";
        *, *:before, *:after {
          transition: all 0.5s cubic-bezier(0.5, 0, 0.5, 1);
          transition-property: opacity, background-color, border-color, -webkit-transform;
          transition-property: transform, opacity, background-color, border-color;
          transition-property: transform, opacity, background-color, border-color, -webkit-transform;
          transition-delay: 0s;
        }

        [data-show] {
          opacity: 0;
        }
        [data-show][data-active] {
          opacity: 1;
        }

        [data-state~="idle"] {
          -webkit-animation: reset 1s cubic-bezier(0.5, 0, 0.5, 1) both;
                  animation: reset 1s cubic-bezier(0.5, 0, 0.5, 1) both;
        }
        [data-state~="idle"] .ui-icon {
          --bg: #E3E6F9;
          --color: var(--color-primary);
        }
        [data-state~="idle"] .ui-password:before {
          background-color: var(--color-primary);
          -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
        }
        [data-state~="idle"] .ui-password:focus-within:before {
          -webkit-transform: none;
                  transform: none;
        }

        [data-state~="validating"] .ui-icon {
          --bg: #E3E6F9;
          --color: var(--color-primary);
        }
        [data-state~="validating"] .ui-password:before {
          -webkit-transform-origin: left center;
                  transform-origin: left center;
          background-color: var(--color-primary);
          -webkit-animation: password-validating 1s infinite;
                  animation: password-validating 1s infinite;
        }
        [data-state~="validating"] .ui-submit {
          opacity: .5;
          pointer-events: none;
        }

        [data-state~="error"] .ui-icon {
          background-color: #FAD0D8;
          --color: var(--color-error);
          -webkit-animation: icon-error 1s cubic-bezier(0.5, 0, 0.5, 1) both;
                  animation: icon-error 1s cubic-bezier(0.5, 0, 0.5, 1) both;
        }
        [data-state~="error"] .ui-password:before {
          -webkit-animation: slide-right 0.5s cubic-bezier(0.5, 0, 0.5, 1) both;
                  animation: slide-right 0.5s cubic-bezier(0.5, 0, 0.5, 1) both;
          background-color: #E2294E;
        }

        [data-state~="success"] .ui-icon {
          --bg: var(--color-success);
          --color: var(--color-success);
        }
        [data-state~="success"] .ui-icon:before {
          -webkit-animation: icon-bg-success .5s ease-out both;
                  animation: icon-bg-success .5s ease-out both;
        }
        [data-state~="success"] .ui-password:before {
          -webkit-animation: slide-right 0.5s cubic-bezier(0.5, 0, 0.5, 1) both;
                  animation: slide-right 0.5s cubic-bezier(0.5, 0, 0.5, 1) both;
          background-color: var(--color-success);
        }

        [data-state]:not([data-state~="idle"]) .ui-password-input {
          pointer-events: none;
          cursor: not-allowed;
          opacity: 0.5;
        }
        [data-state]:not([data-state~="idle"]) .ui-submit {
          opacity: 0.5;
        }

        @-webkit-keyframes password-validating {
          from {
            -webkit-transform: translateX(-100%) scaleX(0.5);
                    transform: translateX(-100%) scaleX(0.5);
          }
          to {
            -webkit-transform: translateX(100%) scaleX(0.5);
                    transform: translateX(100%) scaleX(0.5);
          }
        }

        @keyframes password-validating {
          from {
            -webkit-transform: translateX(-100%) scaleX(0.5);
                    transform: translateX(-100%) scaleX(0.5);
          }
          to {
            -webkit-transform: translateX(100%) scaleX(0.5);
                    transform: translateX(100%) scaleX(0.5);
          }
        }
        @-webkit-keyframes slide-right {
          from {
            -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
          }
          to {
            -webkit-transform: none;
                    transform: none;
          }
        }
        @keyframes slide-right {
          from {
            -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
          }
          to {
            -webkit-transform: none;
                    transform: none;
          }
        }
        @-webkit-keyframes icon-error {
          from, 85%, to {
            -webkit-transform: none;
                    transform: none;
          }
          20%, 50% {
            -webkit-transform-origin: right center;
                    transform-origin: right center;
            -webkit-transform: translateX(-30%) scaleX(1.1);
                    transform: translateX(-30%) scaleX(1.1);
          }
          35%, 65% {
            -webkit-transform-origin: left center;
                    transform-origin: left center;
            -webkit-transform: translateX(30%) scaleX(1.1);
                    transform: translateX(30%) scaleX(1.1);
          }
        }
        @keyframes icon-error {
          from, 85%, to {
            -webkit-transform: none;
                    transform: none;
          }
          20%, 50% {
            -webkit-transform-origin: right center;
                    transform-origin: right center;
            -webkit-transform: translateX(-30%) scaleX(1.1);
                    transform: translateX(-30%) scaleX(1.1);
          }
          35%, 65% {
            -webkit-transform-origin: left center;
                    transform-origin: left center;
            -webkit-transform: translateX(30%) scaleX(1.1);
                    transform: translateX(30%) scaleX(1.1);
          }
        }
        @-webkit-keyframes icon-bg-success {
          from {
            -webkit-transform: scale(1);
                    transform: scale(1);
            opacity: .5;
          }
          to {
            -webkit-transform: scale(4);
                    transform: scale(4);
            opacity: 0;
          }
        }
        @keyframes icon-bg-success {
          from {
            -webkit-transform: scale(1);
                    transform: scale(1);
            opacity: .5;
          }
          to {
            -webkit-transform: scale(4);
                    transform: scale(4);
            opacity: 0;
          }
        }
        .ui-modal {
          --color-primary: #FFDA00;
          --color-error: #FF611B;
          --color-success: #4EE2BA;
          background-color: #fff;
          padding: 2rem 4rem;
          border-radius: .5rem;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
        }

        .ui-icon {
          height: 3rem;
          width: 3rem;
          border-radius: 50%;
          margin-bottom: 1rem;
        }
        .ui-icon:before {
          content: '';
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: inherit;
          background: #fff;
          will-change: transform;
        }
        .ui-icon > .ui-lock {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .ui-icon > .ui-lock:before, .ui-icon > .ui-lock:after {
          content: '';
          position: absolute;
        }
        .ui-icon > .ui-lock:after {
          background-color: var(--color);
          height: 25%;
          width: 45%;
          -webkit-transform: translateY(50%);
                  transform: translateY(50%);
          border-radius: 2px;
        }
        .ui-icon > .ui-lock:before {
          width: 30%;
          height: 50%;
          border-radius: 1rem;
          border: 4px solid var(--color);
        }

        .ui-title {
          color: #000;
          font-size: 1rem;
          line-height: 2rem;
        }

        .ui-subtitle {
          font-size: .75rem;
          height: 1rem;
          margin-bottom: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #9A9CA2;
        }
        .ui-subtitle > span {
          line-height: 1rem;
          position: absolute;
          white-space: nowrap;
        }
        .ui-subtitle > span.ui-error {
          font-weight: bold;
          color: var(--color-error);
        }

        .ui-password {
        color: #000;
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
          background: none;
          border: none;
          padding-bottom: 2px;
          margin-bottom: 2rem;
          overflow: hidden;
        }
        .ui-password:before, .ui-password:after {
          content: '';
          position: absolute;
          height: 2px;
          width: 100%;
          bottom: 0;
          left: 0;
          z-index: 1;
        }
        .ui-password:after {
          background-color: #E8E9F0;
          z-index: 0;
        }

        .ui-password-input {
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
          background: none;
          border: none;
          height: 2rem;
          width: 15rem;
        }
        .ui-password-input:focus {
          outline: none;
        }

        .ui-submit {
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
          border: 0;
          padding: 0 1.5rem;
          height: 2rem;
          border-radius: .5rem;
          font-size: 0.75rem;
          color: #000;
          background-color: var(--color-primary);
        }
        .ui-submit:active {
          -webkit-transform: scale(0.9);
                  transform: scale(0.9);
          transition-duration: .2s;
        }
        .ui-submit:focus {
          outline: none;
        }

        .ui-link {
          color: var(--color-primary);
          text-decoration: none;
        }

        a .ui-reset {
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
          background: none;
          border: none;
          position: absolute;
          top: -17em;
          right: -11em;
          padding: 1rem;
        }
        .ui-reset:before {
          content: 'ｘ';
          color: #AAAFBD;
          font-weight: bold;
          font-size: 1.5rem;
        }
        .ui-reset:focus {
          outline: none;
        }

        body {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
        }

        html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          font-size: 18px;
        }

        *, *:before, *:after {
          box-sizing: border-box;
          position: relative;
        }

    </style>
</head>
	<body>
        <div id="wrapper">
                <form id="app" class="ui-modal" data-state="idle" autocomplete="off">
                  <div class="ui-icon">
                    <div class="ui-lock"></div>
                  </div>
                  <div class="ui-title">This project is protected</div>
                  <div class="ui-subtitle">
                    <span data-show="idle">
                      Please enter the password to open it.
                    </span>
                    <span data-show="validating">
                      Validating...
                    </span>
                    <span data-show="error" class="ui-error">
                      Invalid password
                    </span>
                    <span data-show="success">
                      <a class="ui-link" href="https://davidkpiano.github.io/xstate" target="_blank">davidkpiano.github.io/xstate</a>
                    </span>
                  </div>
                  <div class="ui-password">    
                    <input type="password" name="" id="" class="ui-password-input" placeholder="the password is password" />
                  </div>
                  <button class="ui-submit">Submit</button>
                  <a href="../index.html"><button class="ui-reset" type="button" title="Reset"></button> </a>
                    <br>
                   
                </form>
            <footer id="footer" class="wrapper style1-alt">
				 <div style="float:left;">
                <a href="./plantism.html">
                   <div class="navigation" style="float:left;">
                             <span class="shift" >
                                &laquo;</span>
                            <div class="mask"></div>
                        </div><br><br><p style="font-weight: bold; font-size: .8em; text-align: center">PLANTISM</p> </a>
                    </div>
                
                  
            <div style="float:right;">
                 <a href="./Tezign.html">  
                   <div class="navigation" style="float:right;"  >   
                             <span class="shift" >
                                &raquo;</span>
                            <div class="mask"></div>
                        </div><br><br><p style="font-weight: bold; font-size: .8em; text-align: center">TEZIGN</p> </a>
                    </div>
                <br><br>
			</footer>


            </div>
        <br>
 
		<!-- Scripts -->
            <script src='https://unpkg.com/xstate@next/dist/xstate.js'></script>
            <script src='https://unpkg.com/xstate@next/dist/xstate.interpreter.js'></script>

			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/password.js"></script>


	</body>
</html>